<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baby Sitter Login</title>
    <link rel="stylesheet" href="../styles/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <h1>
            Inicia sesión
        </h1>
        <form>
            <p>
                Nombre de usuario
            </p>
            <input type="text" name="" placeholder="Ingresa tu usuario" >
            <p>
                Contraseña
            </p>
            <input type="password" name="" placeholder="Ingresa tu contraseña">
            <input type="submit" name="" value="Entrar">
            <a href="register.html">Crear cuenta</a>
        </form>
    </div>
    <script src="../scripts/login.js"></script>
</body>
</html>
